plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.expressbank'

java {
    sourceCompatibility = '17'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.expressbank.task.ProductManagementApplication'
        )
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation 'org.liquibase:liquibase-core'
    implementation "junit:junit:4.13.2"

    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
